<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Pagina tabela </title>
</head>
<body>
    <h1>Pagina tabela </h1>
    <table border="2">
         <thead>
               <tr>
                   <th>Nome</th>
                   <th>Altura</th>
                   <th>Peso</th>
                   <th></th>
               </tr>
         </thead>
       </tbody>
       <tr>
          <td>Veronica</td>
          <td>1.68</td>
          <td>66kg</td>
          <td></td>
       </tr>
       <tr>
        <td>Rafael</td>
        <td>1.90</td>
        <td>75kg</td>
        <td>
            <button>Excluir pessoa</button>
        </td>
     </tr>
     <tr>
        <td>Raymundo</td>
        <td>1.70</td>
        <td>68kg</td>
     </tr>
     <tr>
        <td>Marissa</td>
        <td>1.60</td>
        <td>55kg</td>
     </tr>
     <tr>
        <td coldspan="3">celula mesclada</td>
    </tr>
     <tr>
        <td rowspam="3">Aqui as celulas são mescladas com os nomes</td>
        <td>Gazeta</td>
        <td>1.70</td>
        <td>100kg</td>
        <td>
            <button>Desmesclar</button>
        </td>
     </tr>
     <tr>
        <td>Daneta</td>
        <td>1.70</td>
        <td>100kg</td>
        <td>
            <button>Desmesclar</button>
        </td>
     </tr>
    </table>
</body>
<body>
    <table border="2">
        <thead>
              <tr>
                  <th>Produto</th>
                  <th>Preço</th>
                  <th>Link</th>
                  <th> </th>
               </tr>
        </thead>
      </tbody>
      <tr>
         <td><img src = "imagens/images.png"/> </td>
         <td>R$608,71</td>
         <td>
            <a href="https://www.aliexpress.com/p/tesla-landing/index.html?scenario=c_ppc_item_bridge&productId=1005009210476244&_immersiveMode=true&withMainCard=true&src=google&aff_platform=true&isdl=y&src=google&albch=shopping&acnt=768-202-3196&isdl=y&slnk=&plac=&mtctp=&albbt=Google_7_shopping&aff_platform=google&aff_short_key=UneMJZVf&gclsrc=aw.ds&&albagn=888888&&ds_e_adid=&ds_e_matchtype=&ds_e_device=c&ds_e_network=x&ds_e_product_group_id=&ds_e_product_id=pt1005009210476244&ds_e_product_merchant_id=5602726670&ds_e_product_country=BR&ds_e_product_language=pt&ds_e_product_channel=online&ds_e_product_store_id=&ds_url_v=2&albcp=21106536414&albag=&isSmbAutoCall=false&needSmbHouyi=false&gad_source=4&gad_campaignid=21106537179&gbraid=0AAAAAC_WlP8YqV1Dth8yGEARmMd7cx7_J&gclid=EAIaIQobChMI_8uss-SujwMVq15IAB1RBSVzEAQYAiABEgJGo_D_BwE ">
                Clique aqui para comprar
            </a>
         </td>
      </tr>
      <tr>
       <td><img src=" "</td>
       <td>1.90</td>
       <td>75kg</td>
       <td>
           <button>Excluir pessoa</button>
       </td>
    </tr>
    <tr>
       <td>Raymundo</td>
       <td>1.70</td>
       <td>68kg</td>
    </tr>
    <tr>
       <td>Marissa</td>
       <td>1.60</td>
       <td>55kg</td>
    </tr>
    <tr>
       <td coldspan="3">celula mesclada</td>
   </tr>
    <tr>
       <td rowspam="3">Aqui as celulas são mescladas com os nomes</td>
       <td>Gazeta</td>
       <td>1.70</td>
       <td>100kg</td>
       <td>
           <button>Desmesclar</button>
       </td>
    </tr>
    <tr>
       <td>Daneta</td>
       <td>1.70</td>
       <td>100kg</td>
       <td>
           <button>Desmesclar</button>
       </td>
    </tr>
   </table>
</body>
</html>