<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Pagina tabela </title>
</head>
<body>
    <h1>Pagina tabela </h1>
    <table border="2">
         <thead>
               <tr>
                   <th>Nome</th>
                   <th>Altura</th>
                   <th>Peso</th>
                   <th></th>
               </tr>
         </thead>
       </tbody>
       <tr>
          <td>Veronica</td>
          <td>1.68</td>
          <td>66kg</td>
          <td></td>
       </tr>
       <tr>
        <td>Rafael</td>
        <td>1.90</td>
        <td>75kg</td>
        <td>
            <button>Excluir pessoa</button>
        </td>
     </tr>
     <tr>
        <td>Raymundo</td>
        <td>1.70</td>
        <td>68kg</td>
     </tr>
     <tr>
        <td>Marissa</td>
        <td>1.60</td>
        <td>55kg</td>
     </tr>
     <tr>
        <td coldspan="3">celula mesclada</td>
    </tr>
     <tr>
        <td rowspam="3">Aqui as celulas são mescladas com os nomes</td>
        <td>Gazeta</td>
        <td>1.70</td>
        <td>100kg</td>
        <td>
            <button>Desmesclar</button>
        </td>
     </tr>
     <tr>
        <td>Daneta</td>
        <td>1.70</td>
        <td>100kg</td>
        <td>
            <button>Desmesclar</button>
        </td>
     </tr>
    </table>
</body>
<body>
    <table border="2">
        <thead>
              <tr>
                  <th>Produto</th>
                  <th>Preço</th>
                  <th>Peso</th>
                  <th> <img src= </th>
              </tr>
        </thead>
      </tbody>
      <tr>
         <td>Veronica</td>
         <td>1.68</td>
         <td>66kg</td>
         <td></td>
      </tr>
      <tr>
       <td>Rafael</td>
       <td>1.90</td>
       <td>75kg</td>
       <td>
           <button>Excluir pessoa</button>
       </td>
    </tr>
    <tr>
       <td>Raymundo</td>
       <td>1.70</td>
       <td>68kg</td>
    </tr>
    <tr>
       <td>Marissa</td>
       <td>1.60</td>
       <td>55kg</td>
    </tr>
    <tr>
       <td coldspan="3">celula mesclada</td>
   </tr>
    <tr>
       <td rowspam="3">Aqui as celulas são mescladas com os nomes</td>
       <td>Gazeta</td>
       <td>1.70</td>
       <td>100kg</td>
       <td>
           <button>Desmesclar</button>
       </td>
    </tr>
    <tr>
       <td>Daneta</td>
       <td>1.70</td>
       <td>100kg</td>
       <td>
           <button>Desmesclar</button>
       </td>
    </tr>
   </table>
</body>
</html>